# chen

./: pom.xml
chen-apigateway/: README.md  pom.xml
chen-apigateway/src/main/java/com/chen/api/gateway/: ApiGatewayApplication.java
chen-apigateway/src/main/java/com/chen/api/gateway/filter/: DidiErrorAttributes.java  DidiFilterProcessor.java
chen-apigateway/src/main/java/com/chen/api/gateway/filter/error/: ErrorExtFilter.java  ErrorFilter.java
chen-apigateway/src/main/java/com/chen/api/gateway/filter/post/: ThrowExceptionPostFilter.java
chen-apigateway/src/main/java/com/chen/api/gateway/filter/pre/: ThrowExceptionFilter.java
chen-common/: pom.xml
chen-common/src/main/java/com/chen/common/base/: BaseConstants.java
chen-common/src/main/java/com/chen/common/util/: AESUtil.java  PropertiesFileUtil.java  RedisUtil.java
chen-eureka/: pom.xml
chen-eureka/src/main/java/com/chen/eureka/: EurekaApplication.java
chen-upms/: README.md  pom.xml
chen-upms/chen-upms-admin/: pom.xml
chen-upms/chen-upms-admin/src/main/java/com/chen/upms/admin/: Swagger2.java  UpmsAdminApplication.java
chen-upms/chen-upms-admin/src/main/java/com/chen/upms/admin/controller/: ManageController.java  SSOController.java
chen-upms/chen-upms-admin/src/main/resources/: application.yml
chen-upms/chen-upms-admin/src/main/resources/static/chen-admin/css/: style.css
chen-upms/chen-upms-admin/src/main/resources/static/chen-admin/js/: login.js
chen-upms/chen-upms-admin/src/main/resources/static/css/: flat-ui.css  flat-ui.min.css
chen-upms/chen-upms-admin/src/main/resources/templates/: index.html
chen-upms/chen-upms-client/: pom.xml
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/interceptor/: LogAspect.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/config/: ShiroConfig.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/listener/: UpmsSessionListener.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/realm/: UpmsRealm.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
chen-upms/chen-upms-client/src/main/java/com/chen/upms/client/shiro/util/: RequestParameterUtil.java  SerializableUtil.java
chen-upms/chen-upms-common/: pom.xml
chen-upms/chen-upms-common/src/main/java/com/chen/upms/common/: UpmsConstant.java
project-datamodel/: chen.pdm  chen.sql
